USB/MainWindow.xaml

<Window x:Class="USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB"
        mc:Ignorable="d"
        Title="Demo" Background="#f6f6f6" Height="300" Width="320" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid Margin="0,0,-0.333,0">
           
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Visibility="Visible"/>
            <Button x:Name="button" Content="连接" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Top" Tag="Open" Width="76" Click="Function_Click"/>
            <Button x:Name="button1" Content="关闭" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Tag="Close"   Width="75" Click="Function_Click"/>
            <Button  Content="电机运动" HorizontalAlignment="Left" Margin="122,32,0,0" VerticalAlignment="Top" Tag="Run"   Width="75" Click="Function_Click"/>
            <TextBox x:Name="SetMsg" Text="/1D1000,10000R" Margin="0,57,10,170" RenderTransformOrigin="-0.527,2.528"/>
            <StackPanel VerticalAlignment="Bottom">
                <Label  Content="{Binding X}"  ContentStringFormat ="X:{0:F0}" />
                <Label  Content="{Binding Y}"  ContentStringFormat ="Y:{0:F0}" />
                <Label  Content="{Binding Z}"  ContentStringFormat ="Z:{0:F0}" />
            </StackPanel>
            <Grid Height="150" Width="150" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="2" Content="Y+" Click="Move_Click" Tag="Y+"/>
                <Button Grid.Row="2" Grid.Column="1" Content="X+" Click="Move_Click" Tag="X+"/>
                <Button Grid.Row="2" Grid.Column="3" Content="X-" Click="Move_Click" Tag="X-"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Y-" Click="Move_Click" Tag="Y-"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Y++" Click="Move_Click" Tag="Y++"/>
                <Button Grid.Row="2" Grid.Column="0" Content="X++" Click="Move_Click" Tag="X++"/>
                <Button Grid.Row="2" Grid.Column="5" Content="X--" Click="Move_Click" Tag="X--"/>
                <Button Grid.Row="5" Grid.Column="2" Content="Y--" Click="Move_Click" Tag="Y--"/>
            </Grid>




        </Grid>


    </Grid>
</Window>
