USB/MainWindow.xaml

<Window x:Class="USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB"
        mc:Ignorable="d"
        Title="显微镜硬件控制Demo" Background="#f6f6f6" Height="300" Width="320" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-0.334,0" Grid.ColumnSpan="2">
            <Border x:Name="OpenShow"  Background="Gray" CornerRadius="0" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label Content="位"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border x:Name="OpenShow1"  Background="Gray" CornerRadius="0" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Label Content="感"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <StackPanel VerticalAlignment="Bottom">
                <DockPanel>
                    <Label  Content="{Binding X}"  ContentStringFormat ="当前X的坐标:{0:F0}" />
                </DockPanel>
                <Label  Content="{Binding Y}"  ContentStringFormat ="当前Y的坐标:{0:F0}" />
                <Label  Content="{Binding Z}"  ContentStringFormat ="当前Z的坐标:{0:F0}" />
                <Label  Content="{Binding RunWait}"  ContentStringFormat ="电机运动等待:{0:F0}" />
                <Label x:Name="LenLabel"  Content="{Binding Len}"  ContentStringFormat ="当前的位移台:{0:F0}" />



            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <DockPanel >
                    <!--<Button Height="30" Width="30"   Content="连接" Click="Len_Ini"/>
                <Button Height="30" Width="30"   Content="读取" Click="Len_Read"/>-->
                    <Button Height="30" Width="64"   Content="更换物镜" Click="Move_Click" Tag="Change"/>
                </DockPanel>
                <Button Height="30" Width="64"   Content="更换物镜1" Click="Move_Click" Tag="Change-"/>

                <Button Height="30" Width="64"   Content="完整更换" Click="Move_Click" Tag="Change1"/>

            </StackPanel>



            <Grid Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Z+" Click="Move_Click" Tag="Z+"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Z-" Click="Move_Click" Tag="Z-"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Y+" Click="Move_Click" Tag="Y+"/>
                <Button Grid.Row="2" Grid.Column="3" Content="X+" Click="Move_Click" Tag="X+"/>
                <Button Grid.Row="2" Grid.Column="1" Content="X-" Click="Move_Click" Tag="X-"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Y-" Click="Move_Click" Tag="Y-"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Y++" Click="Move_Click" Tag="Y++"/>
                <Button Grid.Row="2" Grid.Column="5" Content="X++" Click="Move_Click" Tag="X++"/>
                <Button Grid.Row="2" Grid.Column="0" Content="X--" Click="Move_Click" Tag="X--"/>
                <Button Grid.Row="5" Grid.Column="2" Content="Y--" Click="Move_Click" Tag="Y--"/>
                <Button Grid.Row="5" Grid.Column="5" Content="复位" Click="Move_Click" Tag="ReSet"/>
                <Button Grid.Row="5" Grid.Column="0" Content="校0" Click="Move_Click" Tag="Set"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Num" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Background="Transparent" PreviewTextInput="PreviewTextInput" Text="3600" />
                <Button Grid.Row="0"  Grid.Column="1" Template="{StaticResource imageButtonTemplate}" Click="Move_Click" Tag="Y+"  Margin="-10,0,-10,-10">
                    <Image Source="images/up1.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource imageButtonTemplate}"  Click="Move_Click" Tag="X-" Margin="0,-10,-10,-10">
                    <Image Source="images/left1.png" />
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Template="{StaticResource imageButtonTemplate}"  Click="Move_Click" Tag="Y-"   Margin="-10,-10,-10,0">
                    <Image Source="images/down1.png"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Template="{StaticResource imageButtonTemplate}" Click="Move_Click"  Tag="X+"  Margin="-10,-10,0,-10">
                    <Image Source="images/right1.png"/>
                </Button>




            </Grid>

        </Grid>


    </Grid>
</Window>
