USB/MainWindow.xaml

<Window x:Class="USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB"
        mc:Ignorable="d"
        Title="Demo" Background="#f6f6f6" Height="300" Width="320" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-0.334,0" Grid.ColumnSpan="2">
            <Border x:Name="OpenShow"  Background="Gray" CornerRadius="0" Height="20" Width="20"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel VerticalAlignment="Bottom">
                <DockPanel>
                    <Label  Content="{Binding X}"  ContentStringFormat ="X:{0:F0}" />
                </DockPanel>
                <Label  Content="{Binding Y}"  ContentStringFormat ="Y:{0:F0}" />
                <Label  Content="{Binding Z}"  ContentStringFormat ="Z:{0:F0}" />
            </StackPanel>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Height="30" Width="30"   Content="连接" Click="Len_Ini"/>
                <Button Height="30" Width="30"   Content="读取" Click="Len_Read"/>


            </DockPanel>

            <Grid Height="150" Width="150" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Z+" Click="Move_Click" Tag="Z+"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Z-" Click="Move_Click" Tag="Z-"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Y+" Click="Move_Click" Tag="Y+"/>
                <Button Grid.Row="2" Grid.Column="1" Content="X+" Click="Move_Click" Tag="X+"/>
                <Button Grid.Row="2" Grid.Column="3" Content="X-" Click="Move_Click" Tag="X-"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Y-" Click="Move_Click" Tag="Y-"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Y++" Click="Move_Click" Tag="Y++"/>
                <Button Grid.Row="2" Grid.Column="0" Content="X++" Click="Move_Click" Tag="X++"/>
                <Button Grid.Row="2" Grid.Column="5" Content="X--" Click="Move_Click" Tag="X--"/>
                <Button Grid.Row="5" Grid.Column="2" Content="Y--" Click="Move_Click" Tag="Y--"/>
                <Button Grid.Row="5" Grid.Column="5" Content="复位" Click="Move_Click" Tag="ReSet"/>
                <Button Grid.Row="5" Grid.Column="0" Content="校0" Click="Move_Click" Tag="Set"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
